{
  "name": "AMAN_v5",
  "description": "",
  "machines": [
    {
      "name": "M0_AMAN_Update",
      "description": "",
      "location": "M0_AMAN_Update.bum",
      "lastUsedPreferenceName": "higher max",
      "ltlFormulas": [
        {
          "id": "AMAN_Update_1",
          "description": "",
          "code": "GF([AMAN_Update] => not(BA({#x.(x : scheduledAirplanes & x /: scheduledAirplanes$0)})))",
          "expectedResult": false,
          "selected": true
        },
        {
          "id": "AMAN_Update_2",
          "description": "",
          "code": "GF([AMAN_Update] => not(BA({#x.(x /: scheduledAirplanes & x : scheduledAirplanes$0)})))",
          "expectedResult": false,
          "selected": true
        },
        {
          "id": "AMAN_Update_3",
          "description": "",
          "code": "GF([AMAN_Update] => not(BA({scheduledAirplanes = scheduledAirplanes$0})))",
          "expectedResult": false,
          "selected": true
        }
      ],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        {
          "id": "M0_Scenario_1",
          "location": "M0_Scenario_1.prob2trace",
          "selected": true
        }
      ],
      "modelcheckingItems": [
        {
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_DEADLOCKS",
            "FIND_INVARIANT_VIOLATIONS"
          ],
          "shouldExecute": true
        }
      ],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "M1_Landing_Sequence",
      "description": "",
      "location": "M1_Landing_Sequence.bum",
      "lastUsedPreferenceName": "higher max",
      "ltlFormulas": [
        {
          "id": "LTL_Move",
          "description": "",
          "code": "G([Move_Aircraft] => BA({#a.(a : dom(landing_sequence) & a : dom(landing_sequence$0) & landing_sequence(a) /= landing_sequence$0(a))}))",
          "expectedResult": true,
          "selected": true
        }
      ],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        {
          "id": "M1_Scenario_1",
          "location": "M1_Scenario_1.prob2trace",
          "selected": true
        },
        {
          "id": "M1_Scenario_2",
          "location": "M1_Scenario_2.prob2trace",
          "selected": true
        }
      ],
      "modelcheckingItems": [
        {
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_DEADLOCKS",
            "FIND_INVARIANT_VIOLATIONS"
          ],
          "shouldExecute": true
        },
        {
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_DEADLOCKS",
            "FIND_INVARIANT_VIOLATIONS"
          ],
          "goal": "2 /: ran(landing_sequence)",
          "shouldExecute": true
        },
        {
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "IGNORE_OTHER_ERRORS",
            "FIND_INVARIANT_VIOLATIONS"
          ],
          "shouldExecute": true
        }
      ],
      "proofObligationItems": [
        {
          "id": "DIST3",
          "name": "AMAN_Update/inv13,2/INV"
        },
        {
          "id": "DIST2",
          "name": "INITIALISATION/inv13,2/INV"
        },
        {
          "id": "DIST1",
          "name": "Move_Aircraft/inv13,2/INV"
        }
      ],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {
        "enable_graph": []
      },
      "tableVisualizationItems": {}
    },
    {
      "name": "M2_Hold_Button",
      "description": "",
      "location": "M2_Hold_Button.bum",
      "lastUsedPreferenceName": "higher max",
      "ltlFormulas": [
        {
          "id": "LTL_Hold_Airplanes",
          "description": "",
          "code": "G([Hold_Button] => BA({#x.(x : held_airplanes & x /: held_airplanes$0)}))",
          "expectedResult": true,
          "selected": true
        }
      ],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        {
          "id": "M2_Scenario_2",
          "location": "M2_Scenario_1.prob2trace",
          "selected": true
        }
      ],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "M3_Block_Timeslots",
      "description": "",
      "location": "M3_Block_Timeslots.bum",
      "lastUsedPreferenceName": "higher max",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        {
          "id": "M3_Scenario_1",
          "location": "M3_Scenario_1.prob2trace",
          "selected": true
        },
        {
          "id": "M3_Scenario_2",
          "location": "M3_Scenario_2.prob2trace",
          "selected": true
        }
      ],
      "modelcheckingItems": [
        {
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "IGNORE_OTHER_ERRORS",
            "FIND_INVARIANT_VIOLATIONS"
          ],
          "shouldExecute": true
        }
      ],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": "visualization/AMAN_vis.json",
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {
        "prob_memo_profile": [],
        "machine_statistics": [],
        "wd_pos": [],
        "unsat_core_properties": [],
        "prob_opcache_info": []
      }
    },
    {
      "name": "M4_Zoom_Ctx",
      "description": "",
      "location": "M4_Zoom_Ctx.buc",
      "lastUsedPreferenceName": "higher max",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "M4_Zoom",
      "description": "",
      "location": "M4_Zoom.bum",
      "lastUsedPreferenceName": "higher max",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "proofObligationItems": [
        {
          "id": "ZOOM1",
          "name": "INITIALISATION/inv6,1/INV"
        },
        {
          "id": "ZOOM2",
          "name": "changeZoom/inv6,1/INV"
        }
      ],
      "simulations": [],
      "visBVisualisation": "visualization/AMAN_vis.json",
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {
        "variable_read_write_matrix": []
      }
    },
    {
      "name": "M5_AMAN_Timeout",
      "description": "",
      "location": "M5_AMAN_Timeout.bum",
      "lastUsedPreferenceName": "higher max",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "M6_Select_Airplane",
      "description": "",
      "location": "M6_Select_Airplane.bum",
      "lastUsedPreferenceName": "higher max",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        {
          "id": null,
          "location": "SimB_Trace.prob2trace",
          "selected": true
        }
      ],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [
        {
          "path": "simulation/AMAN_sim.json",
          "simulationItems": []
        },
        {
          "path": "simulation/AMAN_sim_slow.json",
          "simulationItems": []
        }
      ],
      "visBVisualisation": "visualization/AMAN_vis.json",
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "M7_Interaction_Pauses_Updates",
      "description": "",
      "location": "M7_Interaction_Pauses_Updates.bum",
      "lastUsedPreferenceName": "higher max",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "M8_Interaction_Events",
      "description": "",
      "location": "M8_Interaction_Events.bum",
      "lastUsedPreferenceName": "higher max",
      "ltlFormulas": [
        {
          "id": "Airplane_Drag_Finish",
          "description": "Dragging an airplane can always be completed or aborted.",
          "code": "G {dragged_airplane /= {}} => (e(Move_Aircraft) or e(stop_dragging_airplane))",
          "expectedResult": true,
          "selected": true
        },
        {
          "id": "Zoom_Slider_Drag_Finish",
          "description": "Dragging the zoom slider can always be finished.",
          "code": "G {dragged_zoom_level /= {}} => e(changeZoom)",
          "expectedResult": true,
          "selected": true
        }
      ],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "M9_Push_Mouse_Buttons",
      "description": "",
      "location": "M9_Push_Mouse_Buttons.bum",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    },
    {
      "name": "MAbs",
      "description": "",
      "location": "MAbs.bum",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        {
          "id": null,
          "location": "exampel2.prob2trace",
          "selected": true
        }
      ],
      "modelcheckingItems": [
        {
          "searchStrategy": "MIXED_BF_DF",
          "options": [
            "FIND_DEADLOCKS",
            "FIND_INVARIANT_VIOLATIONS"
          ],
          "shouldExecute": true
        }
      ],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {
        "transition_diagram": [
          {
            "id": "Example1",
            "commandType": "transition_diagram",
            "formula": "clickStartPosition"
          }
        ]
      },
      "tableVisualizationItems": {}
    },
    {
      "name": "MAbs_helper",
      "description": "",
      "location": "MAbs_helper.bum",
      "lastUsedPreferenceName": "default",
      "ltlFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [
        {
          "id": null,
          "location": "exampel2___refined_from___MAbs_helper.prob2trace",
          "selected": true
        }
      ],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    }
  ],
  "requirements": [
    {
      "name": "Req1",
      "introducedAt": "M0_AMAN_Update",
      "type": "FUNCTIONAL",
      "text": "Planes can be added to the flight sequence, e.g., planes arriving in a close range of the airport.",
      "validationObligations": [
        {
          "machine": "M0_AMAN_Update",
          "expression": "AMAN_Update_1"
        }
      ]
    },
    {
      "name": "Req2",
      "introducedAt": "M0_AMAN_Update",
      "type": "FUNCTIONAL",
      "text": "Planes can be remove from the flight sequence, e.g., planes changing their landing airport for some reason.",
      "validationObligations": [
        {
          "machine": "M0_AMAN_Update",
          "expression": "AMAN_Update_2"
        }
      ]
    },
    {
      "name": "Landing_sequence_gets_changed",
      "introducedAt": "M0_AMAN_Update",
      "type": "FUNCTIONAL",
      "text": "The AMAN can influence the landing sequence.",
      "validationObligations": [
        {
          "machine": "M0_AMAN_Update",
          "expression": "AMAN_Update_1 or AMAN_Update_2"
        }
      ]
    },
    {
      "name": "Req16",
      "introducedAt": "M4_Zoom",
      "type": "FUNCTIONAL",
      "text": "The zoom value cannot be bigger than 45 and smaller than 15.",
      "validationObligations": [
        {
          "machine": "M4_Zoom",
          "expression": "ZOOM1 & ZOOM2"
        }
      ]
    },
    {
      "name": "Req16.1",
      "introducedAt": "M4_Zoom",
      "type": "FUNCTIONAL",
      "text": "The zoom can only be applied in steps of 5.",
      "validationObligations": [
        {
          "machine": "M4_Zoom",
          "expression": "ZOOM1 & ZOOM2"
        }
      ]
    },
    {
      "name": "Req5.1",
      "introducedAt": "M1_Landing_Sequence",
      "type": "FUNCTIONAL",
      "text": "The space between two airplanes is always >= 3",
      "validationObligations": [
        {
          "machine": "M1_Landing_Sequence",
          "expression": "DIST1 & DIST2 & DIST3"
        }
      ]
    },
    {
      "name": "Scenario_AMAN_Updates",
      "introducedAt": "M0_AMAN_Update",
      "type": "FUNCTIONAL",
      "text": "1. Initially, there are no airplanes scheduled for landing.\n2. AMAN Update detects two airplanes (numbered 1 and 2) approaching the airport area for landing.\n3. AMAN Update detects a third airplane (numbered 3) approach the airport area for landing.\n4. AMAN Update does not modify the scheduled airplanes.\n5. Airplane 1 decides to change the destination airport; AMAN Update removes airplane 1 from the scheduled airplanes.",
      "validationObligations": [
        {
          "machine": "M0_AMAN_Update",
          "expression": "M0_Scenario_1"
        },
        {
          "machine": "M1_Landing_Sequence",
          "expression": "M1_Scenario_1"
        }
      ]
    },
    {
      "name": "Scenario_Move_Aircraft",
      "introducedAt": "M1_Landing_Sequence",
      "type": "FUNCTIONAL",
      "text": "1. Initially, there are no airplanes scheduled for landing.\n2. AMAN Update detects an airplane approaching the airport area for landing. The airplane is scheduled for landing in 12 minutes.\n3. PLAN ATCo moves airplane in 2. to timeslot for landing in 24 minutes.\n",
      "validationObligations": [
        {
          "machine": "M1_Landing_Sequence",
          "expression": "M1_Scenario_2"
        }
      ]
    },
    {
      "name": "Req_Move",
      "introducedAt": "M1_Landing_Sequence",
      "type": "FUNCTIONAL",
      "text": "When AMAN is running and there is at least one free time slot, \nthen PLAN ATCo can move one aircraft to another free time slot.",
      "validationObligations": [
        {
          "machine": "M1_Landing_Sequence",
          "expression": "LTL_Move"
        }
      ]
    },
    {
      "name": "Scenario_Hold",
      "introducedAt": "M2_Hold_Button",
      "type": "FUNCTIONAL",
      "text": "1.  AMAN Update detects to airplanes (numbered 1 and 2) approaching the airport for landing.\n2. PLAN ATCo sets airplane 1 on HOLD",
      "validationObligations": [
        {
          "machine": "M2_Hold_Button",
          "expression": "M2_Scenario_2"
        }
      ]
    },
    {
      "name": "Dragging always finishes",
      "introducedAt": "M8_Interaction_Events",
      "type": "FUNCTIONAL",
      "text": "Dragging interactions can always be finished.",
      "validationObligations": [
        {
          "machine": "M8_Interaction_Events",
          "expression": "Airplane_Drag_Finish & Zoom_Slider_Drag_Finish"
        }
      ]
    },
    {
      "name": "Req_Hold_Airplanes",
      "introducedAt": "M2_Hold_Button",
      "type": "FUNCTIONAL",
      "text": "When AMAN is running and PLAN ATCo holds an airplane, \nthen this airplane is marked as held.",
      "validationObligations": [
        {
          "machine": "M2_Hold_Button",
          "expression": "LTL_Hold_Airplanes"
        }
      ]
    },
    {
      "name": "Req6",
      "introducedAt": "M2_Hold_Button",
      "type": "FUNCTIONAL",
      "text": "An aircraft label cannot be moved into a blocked time period",
      "validationObligations": []
    },
    {
      "name": "Scenario_Block_Timeslots",
      "introducedAt": "M3_Block_Timeslots",
      "type": "FUNCTIONAL",
      "text": "1. Airplane (numbered with 1) approaches the airport and is detected via an AMAN update. Landing time is set to 10 minutes.\n2. PLAN ATCo blocks timeslots in 18, 19 and 20 minutes\n3. A minute passes and the landing sequence does not change. Thus, the blocked timeslots is in 17,18, and 19 minutes. Airplane 1 is set to land in 9 minutes.\n4. PLAN ATCo moves airplane 1 to landing slot in 20 minutes.",
      "validationObligations": [
        {
          "machine": "M3_Block_Timeslots",
          "expression": "M3_Scenario_1"
        }
      ]
    },
    {
      "name": "Scenario_Block_Timeslots_2",
      "introducedAt": "M3_Block_Timeslots",
      "type": "FUNCTIONAL",
      "text": "1. Airplane (numbered with 1) approaches the airport and is detected via an AMAN update. Landing time is set to 10 minutes.\n2. PLAN ATCo blocks timeslots in 18, 19 and 20 minutes.\n3. PLAN ATCo unblocks timeslot at minute 20\n4. PLAN ATCo moves airplane 1 to landing slot in 20 minutes.",
      "validationObligations": [
        {
          "machine": "M3_Block_Timeslots",
          "expression": "M3_Scenario_2"
        }
      ]
    }
  ],
  "preferences": [
    {
      "name": "higher max",
      "preferences": {
        "MAX_INITIALISATIONS": "100",
        "MAX_OPERATIONS": "45"
      }
    }
  ],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 36,
    "savedAt": "2023-01-30T17:31:32.073890845Z",
    "creator": "User",
    "proB2KernelVersion": "4.0.0-SNAPSHOT",
    "proBCliVersion": null,
    "modelName": null
  }
}