<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1669053743348" org.eventb.texttools.text_representation="machine M3_Block_Timeslots refines M2_Hold_Button  sees M1_Landing_Sequence_Ctx&#10;&#10;variables landing_sequence held_airplanes blockedTime&#10;&#10;invariants&#10;  @inv3,1 blockedTime ⊆ PLANNING_INTERVAL&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act3,1 blockedTime ≔ ∅&#10;  end&#10;&#10;  event AMAN_Update extends AMAN_Update&#10;    any passed_minute&#10;    where&#10;      @inv3,1 passed_minute ∈ ℕ&#10;      @grd3,2 ran(new_landing_sequence) ∩ blockedTime = ∅&#10;    then&#10;      @act3,1 blockedTime ≔ {t ∣ t ∈ PLANNING_INTERVAL ∧ t + passed_minute ∈ blockedTime}&#10;  end&#10;&#10;  event Move_Aircraft extends Move_Aircraft&#10;    where&#10;      @grd3,1 time ∉ blockedTime&#10;  end&#10;&#10;  event Hold_Button extends Hold_Button&#10;  end&#10;&#10;  event Block_Time&#10;    any time&#10;    where&#10;      @grd3,1 time ∈ PLANNING_INTERVAL ∖ blockedTime&#10;    then&#10;      @act3,1 blockedTime ≔ blockedTime ∪ {time}&#10;  end&#10;&#10;  event Deblock_Time&#10;    any time&#10;    where&#10;      @grd3,1 time ∈ blockedTime&#10;    then&#10;      @act3,1 blockedTime ≔ blockedTime ∖ {time}&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="M2_Hold_Button"/>
    <org.eventb.core.seesContext name="_7WIDoEr1Ee2jiPlvG5m5_Q" org.eventb.core.target="M1_Landing_Sequence_Ctx"/>
    <org.eventb.core.variable name="_2d0Q4Er1Ee2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="landing_sequence"/>
    <org.eventb.core.variable name="_Ldd2cEr9Ee2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="held_airplanes"/>
    <org.eventb.core.event name="_Ldd2cEr9Ee2jiPlvG5m5_R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_P8YjYWmqEe2s8uUhoFrjqA" org.eventb.core.assignment="blockedTime ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3,1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Ldd2cEr9Ee2jiPlvG5m5_S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AMAN_Update">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AMAN_Update"/>
        <org.eventb.core.guard name="_MnjLAGmpEe2s8uUhoFrjqA" org.eventb.core.generated="false" org.eventb.core.label="inv3,1" org.eventb.core.predicate="passed_minute ∈ ℕ"/>
        <org.eventb.core.parameter name="_MnjLAWmpEe2s8uUhoFrjqA" org.eventb.core.generated="false" org.eventb.core.identifier="passed_minute"/>
        <org.eventb.core.guard name="_RrLngGmqEe2s8uUhoFrjqA" org.eventb.core.generated="false" org.eventb.core.label="grd3,2" org.eventb.core.predicate="ran(new_landing_sequence) ∩ blockedTime = ∅"/>
        <org.eventb.core.action name="_0vSqgGmqEe2s8uUhoFrjqA" org.eventb.core.assignment="blockedTime ≔ {t ∣ t ∈ PLANNING_INTERVAL ∧ t + passed_minute ∈ blockedTime}" org.eventb.core.generated="false" org.eventb.core.label="act3,1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Ldd2cEr9Ee2jiPlvG5m5_T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Move_Aircraft">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Move_Aircraft"/>
        <org.eventb.core.guard name="_0vSqgWmqEe2s8uUhoFrjqA" org.eventb.core.generated="false" org.eventb.core.label="grd3,1" org.eventb.core.predicate="time ∉ blockedTime"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Ldd2cEr9Ee2jiPlvG5m5_U" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Hold_Button">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Hold_Button"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdYksDEe2jiPlvG5m5_Q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Block_Time">
        <org.eventb.core.parameter name="_vzAdY0sDEe2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="time"/>
        <org.eventb.core.guard name="_0vSqgmmqEe2s8uUhoFrjqA" org.eventb.core.generated="false" org.eventb.core.label="grd3,1" org.eventb.core.predicate="time ∈ PLANNING_INTERVAL ∖ blockedTime"/>
        <org.eventb.core.action name="_0vSqg2mqEe2s8uUhoFrjqA" org.eventb.core.assignment="blockedTime ≔ blockedTime ∪ {time}" org.eventb.core.generated="false" org.eventb.core.label="act3,1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vzAdZksDEe2jiPlvG5m5_Q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Deblock_Time">
        <org.eventb.core.parameter name="_vzAdZ0sDEe2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="time"/>
        <org.eventb.core.guard name="_0vSqhGmqEe2s8uUhoFrjqA" org.eventb.core.generated="false" org.eventb.core.label="grd3,1" org.eventb.core.predicate="time ∈ blockedTime"/>
        <org.eventb.core.action name="_0vSqhWmqEe2s8uUhoFrjqA" org.eventb.core.assignment="blockedTime ≔ blockedTime ∖ {time}" org.eventb.core.generated="false" org.eventb.core.label="act3,1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_vzAdYEsDEe2jiPlvG5m5_Q" org.eventb.core.generated="false" org.eventb.core.identifier="blockedTime"/>
    <org.eventb.core.invariant name="_0vSqhmmqEe2s8uUhoFrjqA" org.eventb.core.generated="false" org.eventb.core.label="inv3,1" org.eventb.core.predicate="blockedTime ⊆ PLANNING_INTERVAL"/>
</org.eventb.core.machineFile>
