<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="Release_Trigger_Deblock_Time/abstract_blockedTime/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="abstract_blocks">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(mouse_positions,{hold_button_pos},{zoom_slider_pos},{airplane_pos},{block_time_pos},{nothing_pos}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                                <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
                                <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p38"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p39"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p40"/>
                                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p41"/>
                                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p42"/>
                                        <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p43"/>
                                        <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p44"/>
                                        <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p37" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p45" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with abstract_isClickedBlock=abstract_mousePositionBlockSlot" org.eventb.core.prHyps="p0">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p49" org.eventb.core.prInfHyps="p50"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p31" org.eventb.core.prInfHyps="p51"/>
                                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p49,p31"/>
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="p51" org.eventb.core.prInfHyps="p52"/>
                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p52" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="abstract_isClickedBlock" org.eventb.core.type="ℙ(abstract_blocks)"/>
        <org.eventb.core.prIdent name="abstract_mousePositionBlockSlot" org.eventb.core.type="ℙ(abstract_blocks)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM⇒0≤x∧0&lt;5">
            <org.eventb.core.prIdent name="MAX_ZOOM" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="MIN_ZOOM" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬hold_button_pos=nothing_pos">
            <org.eventb.core.prIdent name="hold_button_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="nothing_pos" org.eventb.core.type="mouse_positions"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬airplane_pos=nothing_pos">
            <org.eventb.core.prIdent name="airplane_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="nothing_pos" org.eventb.core.type="mouse_positions"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="currentMousePosition=block_time_pos">
            <org.eventb.core.prIdent name="block_time_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="currentMousePosition" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬hold_button_pos=block_time_pos">
            <org.eventb.core.prIdent name="block_time_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="hold_button_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬airplane_pos=block_time_pos">
            <org.eventb.core.prIdent name="airplane_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="block_time_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="currentMousePosition∈mouse_positions">
            <org.eventb.core.prIdent name="currentMousePosition" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="currentMousePosition=block_time_pos⇔¬⊥">
            <org.eventb.core.prIdent name="block_time_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="currentMousePosition" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒DIST(x ↦ y)=DIST(y ↦ x)">
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="abstract_mousePositionBlockSlot⊆abstract_blocks"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·⊤ ∣ max({y − x,x − y}))">
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·⊤∧⊤⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="clickStartPosition={block_time_pos}⇔⊤">
            <org.eventb.core.prIdent name="block_time_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="clickStartPosition" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(mouse_positions,{hold_button_pos},{zoom_slider_pos},{airplane_pos},{block_time_pos},{nothing_pos})">
            <org.eventb.core.prIdent name="airplane_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="block_time_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="hold_button_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="nothing_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="zoom_slider_pos" org.eventb.core.type="mouse_positions"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="abstract_isClickedBlock⊆abstract_blockedTime">
            <org.eventb.core.prIdent name="abstract_blockedTime" org.eventb.core.type="ℙ(abstract_blocks)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬zoom_slider_pos=block_time_pos">
            <org.eventb.core.prIdent name="block_time_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="zoom_slider_pos" org.eventb.core.type="mouse_positions"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="currentMousePosition=airplane_pos⇔¬abstract_mousePositionAirplane=(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="AIRPLANES" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="abstract_mousePositionAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="airplane_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="currentMousePosition" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="clickStartPosition⊆mouse_positions">
            <org.eventb.core.prIdent name="clickStartPosition" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬abstract_isClickedBlock=(∅ ⦂ ℙ(abstract_blocks))"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·DIST(x ↦ y)=DIST(y ↦ x)">
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬hold_button_pos=zoom_slider_pos">
            <org.eventb.core.prIdent name="hold_button_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="zoom_slider_pos" org.eventb.core.type="mouse_positions"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="abstract_mousePositionBlockSlot⊆abstract_blockedTime">
            <org.eventb.core.prIdent name="abstract_blockedTime" org.eventb.core.type="ℙ(abstract_blocks)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="currentMousePosition=block_time_pos⇔abstract_mousePositionBlockSlot≠(∅ ⦂ ℙ(abstract_blocks))">
            <org.eventb.core.prIdent name="block_time_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="currentMousePosition" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="abstract_blockedTime⊆abstract_blocks">
            <org.eventb.core.prIdent name="abstract_blockedTime" org.eventb.core.type="ℙ(abstract_blocks)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="clickStartPosition={zoom_slider_pos}⇔¬dragged_zoom_level=(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="clickStartPosition" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="dragged_zoom_level" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="zoom_slider_pos" org.eventb.core.type="mouse_positions"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬hold_button_pos=airplane_pos">
            <org.eventb.core.prIdent name="airplane_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="hold_button_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="timeout∈BOOL">
            <org.eventb.core.prIdent name="timeout" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒{y − x,x − y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="currentMousePosition=zoom_slider_pos⇔mousePositionZoomSlider≠(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="currentMousePosition" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mousePositionZoomSlider" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="zoom_slider_pos" org.eventb.core.type="mouse_positions"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬zoom_slider_pos=nothing_pos">
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="nothing_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="zoom_slider_pos" org.eventb.core.type="mouse_positions"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·⊤∧⊤ ∣ max({y − x,x − y}))">
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="clickStartPosition={airplane_pos}⇔abstract_dragged_airplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="AIRPLANES" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="abstract_dragged_airplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="airplane_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="clickStartPosition" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="abstract_isClickedBlock=abstract_mousePositionBlockSlot"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="currentMousePosition=airplane_pos⇔abstract_mousePositionAirplane≠(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="AIRPLANES" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="abstract_mousePositionAirplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="airplane_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="currentMousePosition" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="clickStartPosition={zoom_slider_pos}⇔dragged_zoom_level≠(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="clickStartPosition" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="dragged_zoom_level" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="zoom_slider_pos" org.eventb.core.type="mouse_positions"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬zoom_slider_pos=airplane_pos">
            <org.eventb.core.prIdent name="airplane_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="zoom_slider_pos" org.eventb.core.type="mouse_positions"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="clickStartPosition={airplane_pos}⇔¬abstract_dragged_airplane=(∅ ⦂ ℙ(AIRPLANES))">
            <org.eventb.core.prIdent name="AIRPLANES" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="abstract_dragged_airplane" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="airplane_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="clickStartPosition" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="0&lt;5"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="currentMousePosition=block_time_pos⇔¬abstract_mousePositionBlockSlot=(∅ ⦂ ℙ(abstract_blocks))">
            <org.eventb.core.prIdent name="block_time_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="currentMousePosition" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="currentMousePosition=zoom_slider_pos⇔¬mousePositionZoomSlider=(∅ ⦂ ℙ(ℤ))">
            <org.eventb.core.prIdent name="currentMousePosition" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mousePositionZoomSlider" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="zoom_slider_pos" org.eventb.core.type="mouse_positions"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="mouse_positions={hold_button_pos,zoom_slider_pos,airplane_pos,block_time_pos,nothing_pos}">
            <org.eventb.core.prIdent name="airplane_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="block_time_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="hold_button_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="nothing_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="zoom_slider_pos" org.eventb.core.type="mouse_positions"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬block_time_pos=nothing_pos">
            <org.eventb.core.prIdent name="block_time_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="nothing_pos" org.eventb.core.type="mouse_positions"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="clickStartPosition={block_time_pos}">
            <org.eventb.core.prIdent name="block_time_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="clickStartPosition" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM⇒0≤x">
            <org.eventb.core.prIdent name="MAX_ZOOM" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="MIN_ZOOM" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="abstract_isClickedBlock≠(∅ ⦂ ℙ(abstract_blocks))"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℤ∧y∈ℤ⇒(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y − x,x − y}⇒b≥x0)"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬abstract_mousePositionBlockSlot=(∅ ⦂ ℙ(abstract_blocks))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="clickStartPosition={block_time_pos}⇔abstract_isClickedBlock≠(∅ ⦂ ℙ(abstract_blocks))">
            <org.eventb.core.prIdent name="block_time_pos" org.eventb.core.type="mouse_positions"/>
            <org.eventb.core.prIdent name="clickStartPosition" org.eventb.core.type="ℙ(mouse_positions)"/>
            <org.eventb.core.prIdent name="mouse_positions" org.eventb.core.type="ℙ(mouse_positions)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·⊤∧⊤⇒DIST(x ↦ y)=DIST(y ↦ x)">
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="DIST=(λx⦂ℤ ↦ y⦂ℤ·x∈ℤ∧y∈ℤ ∣ max({y − x,x − y}))">
            <org.eventb.core.prIdent name="DIST" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂ℤ·x∈MIN_ZOOM ‥ MAX_ZOOM⇒0≤x∧⊤">
            <org.eventb.core.prIdent name="MAX_ZOOM" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="MIN_ZOOM" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="abstract_isClickedBlock⊆abstract_blocks"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="scheduledAirplanes⊆AIRPLANES">
            <org.eventb.core.prIdent name="AIRPLANES" org.eventb.core.type="ℙ(AIRPLANES)"/>
            <org.eventb.core.prIdent name="scheduledAirplanes" org.eventb.core.type="ℙ(AIRPLANES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
